# mvpclean

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/arny/mvpclean/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arny/mvpclean/presenter/main/: MainPresenterInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arny/mvpclean/: CleanApp.java  CleanApp.kt  Utils.kt
app/src/main/java/com/arny/mvpclean/data/adapters/: AbstractArrayAdapter.java  AbstractDialogBuilder.java  SimpleAbstractAdapter.kt  SupportBindableAdapterFilter.java  SupportDefaultFilter.java
app/src/main/java/com/arny/mvpclean/data/dialogs/: AlertDialogListener.java  ChoiseDialogListener.java  ConfirmDialogListener.java  Dialogs.kt  InputDialogListener.java  ListDialogListener.java  OnItemClickListener.java
app/src/main/java/com/arny/mvpclean/data/models/: CleanFolder.kt  ScheduleData.kt  Task.kt
app/src/main/java/com/arny/mvpclean/data/repo/: MainRepository.java
app/src/main/java/com/arny/mvpclean/data/repository/base/: BaseRepository.kt
app/src/main/java/com/arny/mvpclean/data/repository/main/: CleanFolderDao.java  CleanRepository.kt  Consts.kt  MainContract.kt  MainDB.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/arny/mvpclean/data/repository/utils/: BootReceiver.kt  TimeManager.kt  UpdateManager.kt
app/src/main/java/com/arny/mvpclean/data/usecase/: BootReceiver.kt  TimeManager.kt  UpdateManager.kt
app/src/main/java/com/arny/mvpclean/data/utils/: BasePermissions.java  BootReceiver.kt  DateTimeUtils.java  FileUtils.java  KotlinUtils.kt  MathUtils.java  Prefs.kt  RxUtils.kt  SingletonHolder.kt  Stopwatch.java  TimeManager.kt  ToastMaker.java  UpdateManager.kt  Utility.java
app/src/main/java/com/arny/mvpclean/data/worker/: ClearFolderWorker.kt
app/src/main/java/com/arny/mvpclean/di/components/: AppComponent.java  ApplicationComponent.kt
app/src/main/java/com/arny/mvpclean/di/modules/: AndroidModule.kt  ApplicationModule.java  ForApplication.kt
app/src/main/java/com/arny/mvpclean/presenter/: BasePresenter.java  MainContract.java  MainPresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/arny/mvpclean/presenter/base/: BaseMvpActivity.java  BaseMvpActivity.kt  BaseMvpFragment.java  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt  BaseViewModel.java
app/src/main/java/com/arny/mvpclean/presenter/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainListHolder.java  MainListHolder.kt  MainPresenter.kt  UpdateManager.kt
app/src/main/java/com/arny/mvpclean/presenter/schedule/: ScheduleCleanDialog.kt
app/src/main/java/com/arny/mvpclean/utils/: Prefs.kt  Utils.kt
app/src/main/java/com/arny/mvpclean/view/: MainActivity.kt
app/src/main/res/drawable/: cross_remove_sign.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  dialog_repeat_layout.xml  files_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arny/mvpclean/: ExampleUnitTest.kt
app/src/test/java/com/arny/mvpclean/presenter/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
