buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url  "http://dl.bintray.com/piasy/maven" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    supportLibraryVersion = '27.1.1'
    archRoomVersion = '1.1.1'
    daggerVersion= '2.15'
    constraintVersion= '1.1.2'
    rxjavaVersion= '2.1.13'
    rxandroidVersion= '2.0.2'
    rxbindingVersion= '2.1.1'
    retrofit2Version= '2.3.0'
    workVersion= '1.0.0-alpha04'
}