// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url  "http://dl.bintray.com/piasy/maven" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportLibraryVersion = '27.1.1'
    archRoomVersion = '1.1.1'
    lifecycle_version= '1.1.1'
    constraintVersion = '1.1.3'
    retrofit2Version= '2.4.0'
    rxJavaVersion = '2.2.3'
    rxAndroidVersion = '2.1.0'
    rxBindingVersion = '2.1.1'
    coroutinesVersion = '1.0.0'
    workVersion= '1.0.0-alpha11'
}