ext.versions = [
        minSdk        : 16,
        targetSdk     : 27,
        compileSdk    : 27,
        buildTools    : '26.0.2',
        ktx           : '0.1',
        constraint     : '1.0.2',
        room          : '1.0.0',
        lifecycle     : '1.1.0',
        playServices  : '11.8.0',
        multidex      : '1.0.2',
        supportLibs   : '27.0.2',
        glide         : '4.6.1',
        calligraphy   : '2.2.0',
        photoView     : '2.1.3',
        materialDrawer: '6.0.6',
        iconics       : '3.0.3',
        hashtagView   : '1.3.1',

        rxpermissions : '0.9.4',

        dagger        : '2.14.1',
        rxJava        : '2.1.9',
        rxbinding     : '2.0.0',
        rxAndroid     : '2.0.2',
        moxy          : '1.5.3',
        storio        : '1.12.3',
        okHttp        : '3.2.0',
        okHttpLog     : '3.8.0',
        retrofit      : '2.3.0',
        gson          : '2.8.2',
        jsoup         : '1.7.2',

        stetho        : '1.3.1',
        leakCanary    : '1.5',

        junit         : '4.12',
        hamcrest      : '1.3',
        assertjc      : '3.6.2',
        assertjAnd    : '1.2.0',
        mockito       : '2.15.0',
        mockitoAndroid: '2.7.22',
        robolectric   : '3.6.1',
]
ext.libraries = [
        multidex                : "com.android.support:multidex:$versions.multidex",

        support                 : "com.android.support:support-v4:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportRecyclerview     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportPreference       : "com.android.support:preference-v7:$versions.supportLibs",
        constraint              : "com.android.support.constraint:constraint-layout:$versions.constraint",

        roomRuntime             : "android.arch.persistence.room:runtime:$versions.room",
        roomCompiler            : "android.arch.persistence.room:compiler:$versions.room",
        roomRxjava              : "android.arch.persistence.room:rxjava2:$versions.room",

        lifecycleRuntime        : "android.arch.lifecycle:runtime:$versions.lifecycle",
        lifecycleExtensions     : "android.arch.lifecycle:extensions:$versions.lifecycle",
        lifecycleCompiler       : "android.arch.lifecycle:compiler:$versions.lifecycle",
        lifecycleJava8          : "android.arch.lifecycle:common-java8:$versions.lifecycle",

        playLocations           : "com.google.android.gms:play-services-location:$versions.playServices",
        playMaps                : "com.google.android.gms:play-services-maps:$versions.playServices",
        playAuth                : "com.google.android.gms:play-services-auth:$versions.playServices",

        kotlinStd               : "org.jetbrains.kotlin:kotlin-stdlib",
        kotlinKtx               : "androidx.core:core-ktx:$versions.ktx",

        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler                   : "com.github.bumptech.glide:compiler:$versions.glide",
        materialDrawer          : "com.mikepenz:materialdrawer:$versions.materialDrawer@aar",
        iconicsCore             : "com.mikepenz:iconics-core:$versions.iconics@aar",
        iconicsViews            : "com.mikepenz:iconics-views:$versions.iconics@aar",

        rxpermissions           : "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxpermissions@aar",

        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerSupport           : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$versions.dagger",

        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxbinding               : "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding",
        rxbindingSupport        : "com.jakewharton.rxbinding2:rxbinding-support-v4:$versions.rxbinding",
        rxbindingAppcompat      : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxbinding",
        rxbindingDesign         : "com.jakewharton.rxbinding2:rxbinding-design:$versions.rxbinding",
        rxbindingRecyclerview   : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxbinding",

        moxy                    : "com.arello-mobile:moxy:$versions.moxy",
        moxyAppCompat           : "com.arello-mobile:moxy-app-compat:$versions.moxy",
        moxyCompiler            : "com.arello-mobile:moxy-compiler:$versions.moxy",
        moxyAndroid             : "com.arello-mobile:moxy-android:$versions.moxy",

        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLog",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gson                    : "com.google.code.gson:gson:$versions.gson",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        jsoup                   : "org.jsoup:jsoup:$versions.jsoup",
        // Developer Tools
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        assertjCore             : "org.assertj:assertj-core:$versions.assertjc",
        assertjAndroid          : "org.assertj:assertj-core:$versions.assertjAnd",
        assertjSupport          : "com.squareup.assertj:assertj-android-support-v4:$versions.assertjAnd",

        mockito                 : "org.mockito:mockito-core:$versions.mockito",
        mockitoAndroid          : "org.mockito:mockito-android:$versions.mockitoAndroid",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
]

