<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			app:subtitleTextColor="@color/colorWhite"
			app:titleTextColor="@color/colorWhite" />

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rvFiles"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toTopOf="@+id/btnClean"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/barrier"
			tools:listitem="@layout/files_list_item" />

		<TextView
			android:id="@+id/tvCleanFilesInfo"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:textAppearance="@style/TextAppearance.AppCompat"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/toolbar"
			tools:text="Общий размер:100 Мб" />

		<Button
			android:id="@+id/btnClean"
			style="@style/Widget.AppCompat.Button.Colored"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="8dp"
			android:enabled="false"
			android:text="Очистить файлы"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<TextView
			android:id="@+id/tvSchedule"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="8dp"
			android:textAppearance="@style/TextAppearance.AppCompat"
			app:layout_constraintBottom_toBottomOf="@+id/ivEditSchedule"
			app:layout_constraintEnd_toStartOf="@+id/ivEditSchedule"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/ivEditSchedule"
			tools:text="Расписание:Каждый ПН,СР,ПТ,ВС в 19:25" />

		<ImageView
			android:id="@+id/ivEditSchedule"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:clickable="true"
			android:focusable="true"
			app:layout_constraintEnd_toStartOf="@+id/ivRemoveSchedule"
			app:layout_constraintTop_toBottomOf="@+id/tv_last_clean_time"
			app:srcCompat="@android:drawable/ic_menu_edit" />

		<ImageView
			android:id="@+id/ivRemoveSchedule"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:clickable="true"
			android:focusable="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tv_last_clean_time"
			app:srcCompat="@android:drawable/ic_menu_delete" />

		<TextView
			android:id="@+id/tv_last_clean_time"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:text="Последняя очистка"
			android:textAppearance="@style/TextAppearance.AppCompat"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvCleanFilesInfo" />

		<android.support.constraint.Barrier
			android:id="@+id/barrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="bottom"
			app:constraint_referenced_ids="ivRemoveSchedule,ivEditSchedule,tvSchedule" />

	</android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
